# LoanRunner-Android

./: NOTICE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loanrunner.html  loanrunner.js
app/src/main/java/com/simplenexus/loanrunner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
